# as3_ant_tutorial_part4a

./: .actionScriptProperties  .project  build.xml
fla/: assets.fla
jsfl/: compileSquareSWC.jsfl
libs/: square.swc
src/: Demo4.as
